{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "EasyEIBindings",
	"Description": "Simplifies Enhanced Input setup with auto-binding, function stub generation, per-action event selection, and more.",
	"Category": "Input",
	"CreatedBy": "Stylianos Maimaris",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasyEIBindings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EasyEIBindingsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"SupportURL": ""
}